*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,li{
	list-style: none;
}
html, body{
	min-height: 100%;
	background-color: lightgray;
}

.wrapper {
	max-width: 50rem;
	margin: 0rem auto;
	padding: 1rem;
	background-color: lightgray;
	position: relative;
}
.input {
	width: 100%;
	display: flex;
	align-items: flex-end;
	margin-bottom: 2rem;
	&>*:not(:last-child){
		margin-right: 2rem;
	}
	&__item {	
		display: flex;
		flex-direction: column;	
		position: relative;
	}
	&__label {
		margin-bottom: 1rem;
	}	
	&__input {
		padding: 0.2rem 0.4rem;		
	}
	&__button {
		padding: 0.2rem 1rem;
	}
}

.error{
	color: red;
	position: absolute;
	bottom: 0;
	transform: translateY(100%);
}



.list {
	display: flex;
	flex-direction: column;
	&__head {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		margin-bottom: 2rem;	
		&>*{
			background-color: gray;
			text-align: center;
			text-transform: uppercase;
		}
	}
	&__items {
		display: flex;
		flex-direction: column;
		&>*:not(:last-child){
			margin-bottom: 1rem;
		}
	}
	&__item,&__head {	
		display: flex;
		padding: 0.4rem 0.7rem;
		background-color: gray;
		&>*:not(.modal){
			width: calc(100%/4);
			text-align: center;	
			overflow: hidden;	
			text-overflow: ellipsis;
			white-space:nowrap;
		}		
	}
}

.modal {	
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;	
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
	display: none;
	&__body {
		width: 40%;
		background-color: white;
		padding: 1rem;
		display: flex;
		flex-direction: column;	
		word-wrap:break-word;	
	}
	&__title {
		font-weight: 700;
		text-align: center;
		margin-bottom: 1rem;
	}
	&__description {
		display: flex;
		flex-direction: column;		
		&>*{
			margin-bottom: 1rem;
		}
	}
	&__status {
		display: flex;
		align-items: center;
		margin-bottom: 1rem;
	}
	&__cbx{
		margin-left: 0.8rem;
	}
	&__button {
		width: 20%;
		padding: 0.2rem
	}
	&.active{
		display: flex;
	}
}
